<!DOCTYPE html>
<html>

<head>
	<title>Dulanga Hettiarachchi</title>
    <!--:ink to css-->
    <link rel="stylesheet" href="../css/DulangaStyles.css">
</head>

<body>

    <Center><h1><b>Dulanga Hettiarachchi</b></h1></Center>
<div>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dulanga Hettiarachchi is a fitness athlete who loves a fit and healthy lifestyle. He got 3rd place in Sri Lanka in Novice 2018. Also, Hettiarachchi is an athlete at supplementfactory.lk. Through his YouTube and social media channels, Dulanga shares his knowledge and experiences to maintain a fit and healthy lifestyle. He inspires many of his followers to get into fitness by setting new examples every day using his social media accounts. His workout videos make you awe-struck and giving you that instant adrenaline rush. Truly, He is an inspiration for a lot of youngsters in Sri Lanka. And, one of the popular Sri Lankan fitness influencers.
	<br>
</div>

</body>

</html>
