<!DOCTYPE html>
<html>
<head>
    <title>PowerZone</title>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/42ad09fc8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style_m.css">    
</head>
<body>
    <!-- Header-->
    <div class="header">
        <div class="header_content">
            <div class="logo">
                <a href="../html/index.html">
                    <img src="../images/logo.png" height="90px" width="135px">
                </a>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <a href="../html/index.html">
                            <span class="title">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/Plan.html">
                            <span class="title">Plans</span>
                        </a>
                    </li>
                    <li>
                        <a href="../php/shop.php">
                            <span class="title">Shop</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/brands.html">
                            <span class="title">Brands</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/aboutus.html">
                            <span class="title">About Us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="buttons">
                <i class="bi bi-search" onclick="searchdropdown()"></i>
                <div class="search-dropdown">
                    <input type="text" spellcheck="false">
                </div>
                <a href="../php/Cart.php"><i class="bi bi-cart4"></i></a>
                <i class="bi bi-person-circle" onclick="profiledropdown()"></i>
                <div class="profile-dropdown">
                    <a href="../html/login.html">
                        <input type="button" value="Log In">
                    </a>
                    <a href="../html/signup.html">
                        <input type="button" value="Sign Up">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End-->
    <!-- Code here -->
    <main>
    <div class="container1">

        <div class="card">
          <div class="name">Fat Loss</div><br>
    
            <img src="../images/Fat loss.jpg" alt="image not found" width="300px" height="300px">
    
            <div class="card__details">
            
            <p1>Fat loss refers to weight loss from the fat. It's difficult and it's a more specific and healthful goal than weight loss.</p1><br>  
             
            <br><p2>$29.99/Month</p2><br>
            
            <br><Button>Select</Button>
          </div>
        </div>
      </div>
          <div class="container1">
    
            <div class="card">
              <div class="name">Muscle Build</div><br>
        
                <img src="../images/Muscle build.jpg" alt="image not found" width="300px" height="300px">
        
                <div class="card__details">
                
                <p1>Increasing muscle definition is really just a simple idea of increasing muscle mass and decreasing body fat.</p1><br>  
                 
                <br><p2>$49.99/Month</p2><br>
                
                <br><Button>Select</Button>
              </div>
            </div>
          </div>
            <div class="container1">
    
              <div class="card">
                <div class="name">General Fitness</div><br>
          
                  <img src="../images/General fitness.jpg" alt="image not found" width="300px" height="300px">
          
                  <div class="card__details">
                  
                  <p1>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports.</p1><br>  
                   
                  <br><p2>$39.9.99/Month</p2><br>
                  
                  <br><Button>Select</Button>
                </div>
              </div>
            </div>       
    </main> 
   <!-- Footer -->
    <footer>
        <div class="footer-left">
            <div class="footer-col">
                <ul>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Trainers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-middle">
            <div id="logo">
                <img src="../images/logo.png" height="70px" width="125px">
                <p class="copyright">&copy; Copyright PowerZone 2022. All Right Reserved.</p>
            </div>
        </div>
        <div class="footer-right">
            <div class="app-links">
                <a href="#" class="appstore">App Store</a>
                <a href="#" class="playstore">Play Store</a>
            </div>
            <div class="social-media">
                <a href="#" class="social-buttons"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-buttons"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-buttons"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-buttons"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="../js/javascript.js"></script>
</body>
</html>