<!DOCTYPE html>
<html>

<head>
	<title>Sammakhya Gajanayake</title>
    <!--:ink to css-->
    <link rel="stylesheet" href="../css/SamaakhyaCSS.css">
</head>

<body>

    <Center><h1><b>Sammakhya Gajanayake</b></h1></Center>
<div>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samaakhya is a decorated athlete excelling in Rowing and Water-polo. At the age of 14 she became Sri Lanka’s youngest Rowing National Champion. Representing the country in the international arena on multiple occasions, she also was the only woman in Sri Lanka to be selected for the Olympic Qualifier Regatta, competing in the open category of the Asia and Oceana region in 2016. She is also a Member, Australian Strength and Conditioning Association, Coach, Level 1 Strength and Conditioning coach , ASCA 

The discipline she developed as an athlete and the lessons learned along this journey have helped her understand the real value of healthy living; from simply being fit and functional to building success in a meaningful way.

Taking care of her body, inside and out, has always been a priority and sharing that passion with others is ,y goal. Aside from simply looking a certain way, She believe that health, wellness, and beauty is also about confidence, self-love, and personal growth.She is a decorated athlete excelling in Rowing and Water-polo. At the age of 14 she became Sri Lanka’s youngest Rowing National Champion. Representing the country in the international arena on multiple occasions, She also was the only woman in Sri Lanka to be selected for the Olympic Qualifier Regatta, competing in the open category of the Asia and Oceana region in 2016. She is also a Member, Australian Strength and Conditioning Association, Coach, Level 1 Strength and Conditioning coach , ASCA The discipline she developed as an athlete and the lessons learned along this journey have helped her understand the real value of healthy living; from simply being fit and functional to building success in a meaningful way. Taking care of my body, inside and out, has always been a priority and sharing that passion with others is ,y goal. Aside from simply looking a certain way, She believe that health, wellness, and beauty is also about confidence, self-love, and personal growth.
    <br>
</div>

</body>

</html>
