<!DOCTYPE html>
<html>

<head>
	<title>Yohan Seth Perera</title>
    <!--:ink to css-->
    <link rel="stylesheet" href="YohanCSS.css">
</head>

<body>

    <Center><h1><b>Yohan Seth Perera</b></h1></Center>
<div>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yohan Seth Perera is a fitness athlete and a strength coach with more than 10 years of experience. He won the ICN India Physique Novice title. Scrolling through his Instagram feed will make you realize the efforts and hard work he has put in to come out with those perfectly sculpted abs and toned body. Yohan is providing online fitness coaching, through his YouTube and social media channels, he provides fitness and health tips to his followers that motivate them to stick with their fitness journey. Also, with his positive mindset, he is inspiring a lot of youngsters in Sri Lanka.
    <br>
</div>

</body>

</html>
