main{
    width:100%;
    margin: 0 auto;
    -webkit-display: flex;
    display: flex;
}
.name{
    font-family: 'Open Sans', sans-serif;
    font-weight:bolder;
    text-align:center;
    color:#ffffff;
}

p1,p2{
    font-family:'Open Sans', sans-serif;
    text-transform: capitalize;
    color:#ffffff; 
    transition: 0.8s;  
}

Button{
    font-family:'Arimo', sans-serif;
    font-size: 15px;
    font-weight:bolder;
    color:#fb2121;
    transition: 0.8s;
    padding: 8px 25px;
}   
.container1{
    max-width:500px;
    float:left;
    margin:0 auto;
    flex:0 0 33.33%;
	max-width: 33.33%;
	padding: 40px;
}
.name:hover,p1:hover,p2:hover{
    color:#000000;
}
Button:hover{
    background-color:#000000;
}
.card:hover{
    background-color:#fb2121;
}
.card{
    background-color:#000000;
    padding : 20px;
    border-radius: 12px;
    text-align:center;
    transition: 0.8s;
}  
h3{
    font-family:'Open Sans', sans-serif;
    color:#000000;
    text-align: center;
    margin:0 auto;
    max-width: 960px;
    transition: 0.5s;
}
.p3{
    font-family:'Arimo', sans-serif;
    color:#000000;
    font-weight: bolder;
}
body{
    background: #ffffff;
    text-align: center;
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    color:#fb2121;
    font-weight: 550px;
    padding-bottom: 20px;
    transition: 0.6S;
}
h2:hover{
    color:#000000;
}
p{
    color:#000000;
    font-weight: bold;
}
p,label,textarea,input{
    font-family: 'Arimo', sans-serif;
    font-weight:bolder;
    transition: 0.4S;
}
p:hover,label:hover,textarea:hover,input:hover{
    color: #fb2121;
}
.container2{
    max-width:100px;
    margin: 0 auto;
    padding: 40px;
    flex:0 0 33.33%;
	max-width: 33.33%;
    z-index: 100;
}
form{
    max-width:400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
}
input,textarea,label{
    display:block;
    margin: 0 auto;
    width:100%;
    color:#000000;
}
input,textarea{
    border-bottom: 3px solid #fb2121;
    border-top: 3px solid #fb2121;
}
input[type="submit"]{
    background-color: #000000;
    padding:10px;
    color:#ffffff;
    font-size: 15px;
    transition: 0.5s;
}
input[type="submit"].hover{
    color: #fb2121;
}
input,textarea{
    font-size: 15px;
    padding:0% ;
    color:#000000;   
}


