body {
  background-color: black;
  color: black;
  font-family: 'ubuntu', sans-serif;
}

h1 {
  color: red;
  font-family: 'ubuntu', sans-serif;
  font-size: 300%;
}

img {
  border: 3px solid #ddd;
  border-radius: 4px;
  padding: 1px;
  width: 225px;
}

.profiles{
  background-color: #808080;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.profiles a{
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-weight: 600px;
}

.profiles a p{
  font-size: 30px;
  font-weight: 700px;
}

.b{
  background-color: #000080;
  font-size: 70px;
}

